.search-title {
    text-align: center;
    margin: 2rem;
    font-size: 3rem;
}

.search-wrapper div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.search-wrapper input[type="search"] {
    flex: 1 0 auto;
    margin: 0 2rem;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 1rem;
    border: solid 3px darkgray;
    padding: 0 0.5rem;
}

.search-element {
    flex: 0 1 auto;
    margin: 0 1rem 0 0;
}


.hidden {
    position: absolute;
    visibility: hidden;
    opacity: 0;
}

.search-element input[type="checkbox"] + label {
    color: var(--darkBlue);
    cursor: pointer;
    border-radius: 15px;
    border: 2px var(--darkBlue);
    border-style: dashed;
    font-size: 1.25rem;
    font-weight: bold;
    user-select: none;
    padding: 0.5rem;
}
.search-element input[type="checkbox"]:checked + label{
    /* background-color: var(--blue); */
    background-color: rgba(36, 161, 235, 0.8);
    color: var(--darkBlue);
    border-style: solid;
    /* opacity: 0.2; */
}

.game-card {
    height: 30rem;
    /* background-image: linear-gradient(-135deg, var(--blue), var(--green), var(--yellow)); */
    border: solid 2px var(--darkBlue);
    border-radius: 7px;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 4rem 1fr;
    overflow: hidden;
    margin: 2rem;
}

.game-card div {
    background-color: var(--green);
}

.card-image {
    grid-column: 1;
    grid-row: 1 / span 2;
    /* background-color: red; */
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    justify-items: center;
}

.card-image img {
    height: 100%;
}

.card-title {
    grid-column: 2;
    grid-row: 1;
    /* background-color: green; */
    font-size: 1.5rem;
}

.card-title h2 {
    text-align: center;
    align-self: center;
    padding: 0.5rem 0 0 0;
}

.card-cycle {
    grid-column: 3;
    grid-row: 1;
    /* background-color: blue; */
    font-size: 2rem;
    padding: 0.25rem 0 0 0;
    text-align: center;
}

.card-desc {
    grid-column: 2;
    grid-row: 2;
    /* background-color: magenta; */
    font-size: 1.75rem;
    overflow-y: auto;
}

.card-desc p {
    text-align: justify;
    margin: 0 0.5em;
}

.card-tags {
    grid-column: 3;
    grid-row: 2;
    /* background-color: cyan; */
    padding-top: 1rem;
}

.cycle {
    padding: 0 1rem;
    border: solid 5px var(--darkBlue);
    border-radius: 100%;
}

.cycle-1 {
    background-color: red;
}

.cycle-2 {
    background-color: green;
}

.cycle-3 {
    background-color: blue;
}

.cycle-4 {
    background-color: purple;
}

.card-tag {
    background-color: var(--yellow);
    padding: 0.2rem 0.2rem 0.2rem 0.3rem;
    margin: 0.25rem 0;
    border: solid 2px var(--darkBlue);
    border-radius: 20px;
    display: inline-block;
    font-size: 1.2rem;
}